#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

def quarter_search(x,y):
    if x == 0 and y == 0:
        print(f'Точка ({x},{y}) в центре координатной плоскости')
    elif x == 0 and y > 0 or x == 0 and y < 0:
        print(f'Точка ({x},{y}) на оси ординат')
    elif x > 0 and y == 0 or x < 0 and y == 0:
        print(f'Точка ({x},{y}) на оси абцисс')
    elif x > 0 and y > 0:
        print(f'Точка ({x},{y}) в 1-ой четверти координатной плоскости')
    elif x < 0 and y > 0:
        print(f'Точка ({x},{y}) во 2-ой четверти координатной плоскости')
    elif x < 0 and y < 0:
        print(f'Точка ({x},{y}) в 3-ей четверти координатной плоскости')
    else:
        print(f'Точка ({x},{y}) в 4-ой четверти координатной плоскости') 

x = int(input('Введите координату точки Х: '))
y = int(input('Введите координату точки Y: '))
quarter_search(x,y)
