#Сбор черники
#В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, 
#поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

def array_of_random_numbers(n):
    blueberry = []
    for i in range(n):
        blueberry.append(i)
        blueberry[i] = randint(1,4)
    return blueberry 

def sum(array,n):
    temp = array[0] + array[n-1] + array[n-2]
    for i in range(1,n-1):
        if temp < array[i-1] + array[i] + array[i+1]:
            temp = array[i-1] + array[i] + array[i+1]
    print(f'максимальное число ягод которое может собрать за один заход собирающий модуль: {temp}')

n = int(input('Введите кол-во кустов черники: '))
while n < 3 or n > 1000:
    print('Кол-во кустов не должно быть меньше 3-х и не привышать 1000')
    n = int(input('Введите кол-во кустов черники: '))
array_blueberry = array_of_random_numbers(n)
print(array_blueberry)
sum(array_blueberry,n)