#Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

def sum(n):
    i = 1
    sum = 0
    while i <= n:
        sum = sum + i
        i += 1
    return sum

n = int(input('Введите число: '))
while n <= 0 or n > 10 ** 4:
    print('Число должно быть больше нуля и меньше 10000')
    n = int(input('Введите число: '))
result = sum(n)
print(f'Сумма целых чисел от 1 до {n} : {result}')
